CORE_CONF_fs_defaultFS=hdfs://namenode:9000
# You might need to add other YARN/MapReduce configs here if defaults aren't enough
# e.g., mapreduce.framework.name=yarn
# yarn.nodemanager.resource.memory-mb=2048 (also set on nodemanager service)
# yarn.scheduler.minimum-allocation-mb=256
# mapreduce.map.memory.mb=512
# mapreduce.reduce.memory.mb=1024
# mapreduce.map.java.opts=-Xmx400m
# mapreduce.reduce.java.opts=-Xmx800m
